# simple-spring-web-app

mvc tutorial/: .project  .springBeans  pom.xml
mvc tutorial/WebContent/WEB-INF/: offers-servlet.xml  web.xml
mvc tutorial/WebContent/WEB-INF/jsps/: accountcreated.jsp  admin.jsp  createoffer.jsp  error.jsp  home.jsp  loggedout.jsp  login.jsp  newaccount.jsp  offercreated.jsp  offers.jsp
mvc tutorial/WebContent/resources/css/: main.css
mvc tutorial/src/com/springtutorial/spring/web/config/: dao-context.xml  security-context.xml  service-context.xml
mvc tutorial/src/com/springtutorial/spring/web/controllers/: DatabaseErrorHandler.java  ErrorHandler.java  HomeController.java  LoginController.java  OfferController.java  OffersController.java  User.java
mvc tutorial/src/com/springtutorial/spring/web/dao/: Offer.java  OffersDAO.java  User.java  UsersDAO.java
mvc tutorial/src/com/springtutorial/spring/web/filters/: TestFilter.java
mvc tutorial/src/com/springtutorial/spring/web/messages/: messages.properties
mvc tutorial/src/com/springtutorial/spring/web/service/: OffersService.java  UsersService.java
mvc tutorial/src/com/springtutorial/spring/web/validation/: ValidEmail.java  ValidEmailImplementation.java
